.details {
    width: 100%;
    height: 100%;
    overflow-y: auto;

    &__slider {
        width: 100%;
        margin-top: 12.1vh;
        height: 80vh;

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .slide {
                width: 100%;
                max-width: 402px;
                height: 100%;
                user-select: none;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top;
                position: relative;
                transition: opacity 0.2s ease-in-out;

                &::before {
                    content: '';
                    width: 100%;
                    height: 15%;
                    top: 0;
                    background: linear-gradient(#00000080, transparent);
                    position: absolute;
                }

                &::after {
                    content: '';
                    width: 100%;
                    height: 10%;
                    bottom: 0;
                    background: linear-gradient(to top, #00000080, transparent);
                    position: absolute;
                }

                &__ctx {
                    width: 100%;
                    height: 100%;
                    padding: 0.625rem 1.25rem 1.25rem 1.25rem;
                    display: grid;
                    grid-template-rows: 2fr 7fr 1fr;
                    z-index: 5;

                    header {
                        align-self: start;
                        width: 100%;
                        z-index: 5;
                        
                        .nav {
                            width: 100%;
                            margin-top: 2.5vh;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .label {
                                border-color: #D7FF81 !important;
                                background: #D7FF81 !important;
                                border-radius: 50px;
                                font-size: 0.75rem;

                                img {
                                    width: 1.2rem;
                                }
                            }

                            .nav-btn {
                                background: #00000075 !important;

                                svg {
                                    path, rect {
                                        fill: #FFFFFF;
                                        stroke: transparent;
                                    }
                                }
                            }
                        }
                    }

                    main {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;

                        span {
                            width: 50%;
                            height: 100%;
                            cursor: pointer;
                            user-select: none;
                        }
                    }

                    footer {
                        align-self: end;
                        width: 100%;
                        z-index: 5;

                        .headline {
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }

    &__info {
        width: 100%;
        padding: 1.25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.25rem;

        .poster {
            width: 100%;
            background: #2B2B2B;
            border-radius: 1.25rem;
            padding: 1.25rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.7rem;

            .labels {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                flex-wrap: wrap;
                gap: 0.8rem;

                .item {
                    padding: 0.5rem;
                    background: #FFFFFF1A;
                    border-radius: 3.5rem;
                    font-size: 14px;
                }
            }

            .text {
                width: 100%;
                text-align: start;
            }
        }

        .description {
            width: 100%;

            .headline {
                font-weight: 900;
            }

            .text {
                margin-top: 0.8rem;
            }
        }
    }

    &__fixed {
        width: 100%;
        
        .void {
            width: 100%;
            height: 60px;
        }

        .btns {
            width: 100%;
            max-width: 800px;
            padding-inline: 1.25rem;
            position: fixed;
            bottom: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}