.filling-quest {
    width: 100%;
    height: 100%;
    padding: 5vh 8vw 8vh 8vw;
    overflow: auto;
    opacity: 0;

    &__text {
        width: 100%;
        margin-top: 3.5rem;

        .headline {
            width: 100%;
            text-align: center;
        }
        .description {
            width: 100%;
            margin-top: 0.5rem;
            text-align: center;
            font-weight: 100;
            opacity: 0.5;
        }
    }

    &__ctx {
        width: 100%;
        margin-top: 5.6vh;

        .widgets {
            width: 100%;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2.5rem;

            &__photo {
                width: 100%;

                .headline {
                    width: 100%;
                    text-align: start;                    
                }

                .items {
                    width: 100%;
                    min-height: 13.5rem;
                    margin-top: 1rem;
                    display: grid;
                    grid-template-columns: 1.8fr 1fr;
                    grid-template-areas:
                        "first second"
                        "first third";
                    gap: 0.8em;

                    .item {
                        width: 100%;
                        height: 100%;
                        background: #ffffff33;
                        border-radius: 1rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    &__1 {
                        grid-area: first;
                    }

                    &__2 {
                        grid-area: second;
                    }


                    &__loading {
                        position: relative;
                        grid-area: third;

                        .btn {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                            z-index: 2;
                        }
                    }
                }
            }

            &__inputs {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 1.2rem;
            }

            &__my-sex {
                width: 100%;

                .select {
                    width: 100%;
                    margin-top: 1rem;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1rem;
                    
                    &__item {
                        width: 100%;

                        &:first-of-type {
                            justify-self: start;
                        }

                        &:last-of-type {
                            justify-self: end;
                        }
                    }
                }
            }

            &__age {
                width: 100%;

                .age-input {
                    margin-block: 0.7rem;
                }

                .description {
                    opacity: 0.5;
                }
            }

            &__bio {
                width: 100%;

                .bio-input {
                    margin-top: 1rem;
                    height: 118px;
                }
            }

            &__interests {
                width: 100%;
                margin-top: 3rem;

                .headline {
                    width: 100%;
                    text-align: center;
                }

                .select {
                    width: 100%;
                    margin-top: 1rem;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    gap: 0.5rem;
                }
            }

            &__selection-sex {
                width: 100%;

                .headline {
                    width: 100%;
                    text-align: center;
                }

                .select {
                    width: 100%;
                    margin-top: 1rem;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 1rem;

                    &:first-of-type {
                        justify-self: start;
                    }

                    &:last-of-type {
                        justify-self: end;
                    }
                }
            }
        }
    }
}
