:root {
    --preview-bg: #0C0C0C;
}

.preview {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    opacity: 0;

    &__logo {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .heart-in-hand {
            width: 32.5vw;
            height: 32.5vh;
            transition: width 0.1s ease;
        }
    }

    &__ctx {
        width: 100%;
        height: 100%;
        border-radius: 1.9rem 1.9rem 0rem 0rem;
        padding: 8vh 8vw 5vh 8vw;
        background: var(--preview-bg);
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5vh;

        .content {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3vh;

            .logo {
                position: absolute;
                top: -12vh;
                width: 30vw;
                height: 30vh;
                transition: width 0.1s ease;
            }
            
            .headline {
                margin-top: 11vh;
                width: 100%;
                text-align: center;
            }

            .description {
                text-align: center;
            }
        }
    }
}