@use "../components/mixins";


.likes {
    width: 100%;
    height: 100%;
    padding-inline: 1rem;
    padding-bottom: 1vh;
    overflow: hidden;

    @media (max-height: 660px) {
        padding-block: 1vh 2vh;
    }

    &__ctx {
        width: 100%;
        height: 100%;

        .headline {
            height: 11%;
            padding-top: 0.3rem;
            font-weight: 900;
            position: relative;
            @include mixins.fadeIn(1.2s, ease-in-out, 0s, forwards);

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 1rem;
                left: 0;
                bottom: -1rem;
                background: linear-gradient(#000000, transparent);
            }
        }

        .cards {
            width: 100%;
            height: 95%;
            padding-block: 0.8rem 1.5rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-content: start;
            gap: 3vh 3vw;
            overflow: auto;
            @include mixins.fadeIn(1.2s, ease-in-out, 0s, forwards);

            @media (min-width: 540px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 330px) {
                grid-template-columns: 1fr;
            }

            .card {
                width: 100%;
                height: 240px;
                display: flex;
                justify-content: center;
                user-select: none;
                -webkit-tap-highlight-color: transparent;

                &__content {
                    cursor: pointer;
                    width: 100%;
                    max-width: 180px;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    &:hover {
                        .substance {
                            box-shadow: 0 0 0.5rem #ffffff5a;
                        }
                    }

                    .substance {
                        width: 100%;
                        height: 210px;
                        border-radius: 20px;
                        padding: 10px;
                        user-select: none;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        transition: all 0.1s ease;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        @media (max-width: 360px) and (min-width: 330px) {
                            padding-inline: 4px;
                            padding-block: 7px;
                        }
                        
                        .time-panel {
                            width: 100%;
                            text-align: start;
                        }

                        .btns-panel {
                            width: 100%;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 0.35rem;

                            .MuiButtonBase-root {
                                color: #FFFFFF !important;

                                .MuiCircularProgress-root {
                                    width: 1.5rem !important;
                                    height: 1.5rem !important;
    
                                    color: inherit;
                                }
                            }
                        }
                    }

                    .text {
                        width: 100%;
                        text-align: start;
                        font-weight: 600;
                        font-size: clamp(1.1rem, 3vw, 1.4rem);
                        display: grid;
                        grid-template-columns: auto 1fr;
                        gap: 0.2rem;

                        @media (max-width: 350px) and (min-width: 330px) {
                            grid-template-columns: 1fr;
                            grid-template-rows: auto auto;
                            gap: 0.3rem;
                        }

                        .name, .age {
                            width: 100%;
                            font-size: inherit;
                            white-space: nowrap;
                        }

                        .name {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: block;
                        }
                    }
                }
            }
        }
    }
}
